/*
    中介者模式的定义：通过⼀一个中介者对象，其他所有的相关对象都通过该中介者对象来通信，⽽而不不是相
    互引⽤用，当其中的⼀一个对象发⽣生改变时，只需要通知中介者对象即可。通过中介者模式可以解除对象与
    对象之间的紧耦合关系。
*/
/*
    中介者模式适⽤用的场景：例如购物车需求，存在商品选择表单、颜⾊色选择表单、购买数量量表单等等，都
    会触发change事件，那么可以通过中介者来转发处理理这些事件，实现各个事件间的解耦，仅仅维护中介
    者对象即可。
    redux，vuex 都属于中介者模式的实际应⽤用，我们把共享的数据，抽离成⼀一个单独的store， 每个都通
    过store这个中介来操作对象

    ⽬目的就是减少耦合
*/
