/*
适配器器模式的作⽤用是解决两个软件实体间的接⼝口不不兼容的问题。使⽤用适配器器模式之后，原本 由于
接⼝口不不兼容⽽而不不能⼯工作的两个软件实体可以⼀一起⼯工作。 适配器器的别名是包装器器(wrapper)，这是⼀一
个相对简单的模式。在程序开发中有许多这样的 场景:当我们试图调⽤用模块或者对象的某个接⼝口
时，却发现这个接⼝口的格式并不不符合⽬目前的需求。 这时候有两种解决办法，第⼀一种是修改原来的
接⼝口实现，但如果原来的模块很复杂，或者我们拿 到的模块是⼀一段别⼈人编写的经过压缩的代码，
修改原接⼝口就显得不不太现实了了。第⼆二种办法是创建 ⼀一个适配器器，将原接⼝口转换为客户希望的另⼀一
个接⼝口，客户只需要和适配器器打交道。
*/

var googleMap = {
    show:function () {
        console.log( '开始渲染⾕谷歌地图' );
    }
};
var baiduMapAdapter = {
    display:function () {
        console.log( '开始渲染⾕百度地图' );
    }
};

var baiduMap={
    show:function () {
        return baiduMap.display();
    }
};

renderMap(googleMap);// 输出:开始渲染⾕谷歌地图
renderMap(baiduMap);// 输出:开始渲染百度地图
